*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body,
h1 {
  margin: 0;
}

.header,
.navigation,
.main,
.aside,
.ads,
.footer {
  border: 3px solid orangered;
  padding: 0;
  margin: 0
}

.container {
  display: grid;
  height: 100vh;

  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 1.5em;
}

.main {
  grid-row: 3 / 10;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: 9em 1fr;
  }

  .header, .navigation {
    grid-column: 1 /3;
  }

  .aside {
    grid-column-start: 1;
    grid-row-end: 12;
    grid-row-start: 3;
  }

  .main {
    grid-row-end: 12;
  }
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: 11em 1fr 11em;
  }

  .header {
    grid-column: 1 / 4;
  }

  .navigation {
    grid-column-start: 2;
  }
  
  .main {
    grid-row-end: 12;
  }

  .aside {
    grid-column-start: 1;
    grid-row-end: 12;
    grid-row-start: 2;
  }

  .ads {
    grid-row-start: 2;
    grid-row-end: 12;
  }
  
  .footer {
    grid-column: 1 / 4;
  }
}